<!DOCTYPE html>
<html lang="rus">
  <head>
    <title>Янтарь от JONIX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    <link rel="icon" type="image/jpg" sizes="16x16" href="images/icon.jpg">
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- телефон -->
    
    
    <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-2">
                <h2 class="mb-0 site-logo"><a href="index.html">Янтарь</a></h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    <!-- нету -->
                    <div class="d-inline-block  ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-view_headline h3"></span></a></div>
                     <!-- блок -->
                    <ul class="site-menu js-clone-nav d-none">
                      <li>
                        <a href="index.html">Домой</a>
                      </li>
                      <li class="active"><a href="all-product.html">Изделия</a></li>
                      <li><a href="#">Не работает</a></li>
                      <li><a href="contact-inform.html">Контакты</a></li>
                      <li><a href="about.html"></a></li>
                      <li><a href="contact.html"></a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    
    
    <h1 style="text-align:center ;">Браслеты с янтаря </h1>
	<p style="text-align:center ; color:red ;"> Информация о товарах находящиеся на сайте, носит описательный характер и предназначена для ознакомительных целей и ни как не является публичной офертой согласно <a href="http://www.consultant.ru/document/cons_doc_LAW_5142/" style="text-decoration:underline ; " target="_blank ">Граждноского Кодекса Российской Федерации.</a> <p>

    <div class="menu-catalog">
	  <h2 style="margin-left:15% ;">Каталог</h2>
	  <a href="all-product.html" class="btn btn-primary px-4 py-3 text-uppercase" style="background-color:#ffa500; border-color:#ffa500 ; margin-top:50px ;">Все</a>
      <a href="category-crosses.html" class="btn btn-primary px-4 py-3 text-uppercase" style="background-color:#ffa500; border-color:#ffa500 ; margin-top:50px ;">Крестики</a>
	  <a href="category-beads.html" class="btn btn-primary px-4 py-3 text-uppercase" style="background-color:#ffa500; border-color:#ffa500 ; margin-top:50px ;">Бусы</a>
      <a href="category-braceletes.html" class="btn btn-primary px-4 py-3 text-uppercase" style="background-color:rgba(255,0,0, 0.5); border-color:rgba(255,0,0, 0.6) ; margin-top:50px ;">Браслеты</a>
	  <a href="category-rings.html" class="btn btn-primary px-4 py-3 text-uppercase" style="background-color:#ffa500; border-color:#ffa500 ; margin-top:50px ;">Кольца</a>
    </div>
    
    <div class="site-section">
      <div class="container">
        
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="speaker text-left">
              <a href="one_amber.html" class="d-block mb-3 thumbnail"><img src="images/example_one.jpg" alt="Image" class="img-fluid"></a>
              <h1 class="heading mb-0"><a href="one_amber.html"><span>Бусы</span> с янтаря</a></h1>
              <p>Цена: 3200р</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="speaker text-left">
              <a href="two_amber.html" class="d-block mb-3 thumbnail"><img src="images/example_four.jpg" alt="Image" class="img-fluid" style="width:100% ;height:268px ;"></a>
              <h1 class="heading mb-0"><a href="#"><span>Крестик</span> с янтаря</a></h1>
              <p>Цена: 2200р</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="speaker text-left">
              <a href="temporarily.html" class="d-block mb-3 thumbnail"><img src="images/example_one.jpg" alt="Image" class="img-fluid"></a>
              <h1 class="heading mb-0"><a href="#"><span>Что то</span> с янтаря</a></h1>
              <p>Цена:</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="speaker text-left">
              <a href="temporarily.html" class="d-block mb-3 thumbnail"><img src="images/example_one.jpg" alt="Image" class="img-fluid"></a>
              <h1 class="heading mb-0"><a href="#"><span>Что то</span> с янтаря</a></h1>
              <p>Цена:</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="speaker text-left">
              <a href="temporarily.html" class="d-block mb-3 thumbnail"><img src="images/example_one.jpg" alt="Image" class="img-fluid"></a>
              <h1 class="heading mb-0"><a href="#"><span>Что то</span> с янтаря</a></h1>
              <p>Цена:</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="speaker text-left">
              <a href="temporarily.html" class="d-block mb-3 thumbnail"><img src="images/example_one.jpg" alt="Image" class="img-fluid"></a>
              <h1 class="heading mb-0"><a href="#"><span>Что то</span> с янтаря</a></h1>
              <p>Цена:</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="speaker text-left">
              <a href="temporarily.html" class="d-block mb-3 thumbnail"><img src="images/example_one.jpg" alt="Image" class="img-fluid"></a>
              <h1 class="heading mb-0"><a href="#"><span>Что то</span> с янтаря</a></h1>
              <p>Цена:</p>
            </div>
          </div>
		  <div class="col-md-6 col-lg-4 mb-4">
            <div class="speaker text-left">
              <a href="temporarily.html" class="d-block mb-3 thumbnail"><img src="images/example_one.jpg" alt="Image" class="img-fluid"></a>
              <h1 class="heading mb-0"><a href="#"><span>Что то</span> с янтаря</a></h1>
              <p>Цена:</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="speaker text-left">
              <a href="temporarily.html" class="d-block mb-3 thumbnail"><img src="images/example_one.jpg" alt="Image" class="img-fluid"></a>
              <h1 class="heading mb-0"><a href="#"><span>Что то</span> с янтаря</a></h1>
              <p>Цена:</p>
            </div>
          </div>

        </div>
      </div>
    </div>

<ul class="pagination" style="margin-left:38% ;">
  <li><a href="#">Назад</a></li>
  <li><a style="margin-left: 3px" class="active" href="#">1</a></li>
  <li><a style="margin-left: 3px" href="#">2</a></li>
  <li><a style="margin-left: 3px" href="#">3</a></li>
  <li><a style="margin-left: 3px" href="#">Вперёд</a></li>
</ul>



    


    


    
    <footer class="site-footer" style="background-image: url('images/back_phone.jpg');">
      <div class="container">
        

        <div class="row">
          <div class="col-md-4" style="margin-top:-16px ; margin-left:65px ;">
            <h3 class="footer-heading mb-4 " style="color:#ffa500;">Jonix</h3>
            <p>Сила в правде.</p>
            <p><a href="https://www.youtube.com/c/Jonix39" target="-blank" class="btn btn-primary pill text-white px-4">Youtube</a></p>
          </div>
		  


          <div class="col-md-2" style="margin-left:50px ;">
            <div class="col-md-12"><h3 class="footer-heading mb-4 " style="margin-left:00px ; color:#ffa500 ;">Соц.сети</h3></div>
<div class="block-social">
<div class="icon-messenger">
    <a href="#" class="facebook" ><img src="images/facebook-i.png" ></a></img>
    <a href="https://vk.com/jonix39" class="vk" ><img src="images/vk-i.png"></a></img>
    <a href="#" class="ok" ><img src="images/ok-i.png"></a></img>
</div>
<div class="icon-messenger2">
    <a href="https://www.youtube.com/c/Jonix39" class="youtube" ><img src="images/youtube-i.png"></a></img>
    <a href="https://www.instagram.com/jonix39/" class="instagram" ><img src="images/instagram-i.png"></a></img>
</div>
</div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p style="margin-top:-80px ;">
            Jonix &reg; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> Янтарные изделия
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  

  
  <script src="js/mediaelement-and-player.min.js"></script>

  <script src="js/main.js"></script>
    

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>

  </body>
</html>