<!DOCTYPE html>
<html lang="rus">
  <head>
    <title>Свяжитесь с нами</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    <link rel="icon" type="image/jpg" sizes="16x16" href="images/icon.jpg">
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="php/b0.php">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- телефон -->
    
    
    <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-2">
                <h2 class="mb-0 site-logo"><a href="index.html">Янтарь</a></h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    <!-- нету -->
                    <div class="d-inline-block  ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-view_headline h3"></span></a></div>
                     <!-- блок -->
                    <ul class="site-menu js-clone-nav d-none">
                      <li>
                        <a href="index.html">Домой</a>
                      </li>
					  <li><a href="all-product.html">Изделия</a></li>
                      <li><a href="#">Не работает</a></li>
                      <li class="active"><a href="contact-inform.html">Контакты</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    
      

    
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5 ">КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
              <h3 class=" col text-center">Предприятие:название</h3>
              <div class="row justify-content-center">
                <div class="col-md-7 text-right" style="margin-bottom:310px ;">
                  <div align="left "><b>Телефоны:</b></div>
				  <div align="left "><a href="tel:+7 777 777 33 33" itemprop="telephone"> +7 777 777 33 33</a><p>саппорт &#8593;</p></div>
				  <div align="left " style ="margin-top:-px ;"><a href="tel:+7 777 777 33 33" itemprop="telephone"> 8 737 707 03 03</a><p>отдел продаж &#8593;</p></div>
				  <div align="center " style="margin-top:-142px ; margin-left:45% ;"><a href="tel:+7 777 777 33 33" itemprop="telephone"> +7 333 707 00 13</a><p>Кто нибудь еще &#8593;</p></div>
				</div>
				<div class="col-md-7 text-left" style="margin-top:-240px ;">
                  <b>Адрес:</b>
				  <span>222222 Россия <br>(Калининградская область) <br>г. Калининград Набережная 107 </span>
				</div>
              				<div class="col-md-7 text-left" style="margin-top:-100px ;">
                  <b>Время работы</b><br>
				  <p>Пн-Пт. С 9:00 до 19:00 <br> Сб-Вс Выходной</p>
                  <b>Email:</b>
				  <span>Jonix@life.ru</span>

				</div>
		   
			<div class="col-md-10 text-center" data-aos="fade">
			    <p>мы находимся:(на карте)</p>
                <div style="; margin-left:-10px ;"> <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=fExh3I5eIMZBnUZoHbXop9mOdMEygWRJ&amp;width=100%&amp;height=450"></script> </div>
		    </div> 
		   
		    <div class="col-md-7 text-left">
		        <h2 class="col text-center">Онлайн заявка</h2>
		        <b>Вы можете оставить заявку и мы свяжемся с вами: </b>
		    </div>
		   
			  </div>
          </div>
        </div>
      </div>
    </div>
	

	<form class="forma text-center" action="php/contact.php" method="post" target="_blank" name="f1">
	  <input  class="input" type="text" placeholder="Ваше имя" name="name1" required>
	  <br>
	  <br>
	  <input class="input" type="email" placeholder="Ваш email" name="email1" required="required">
	  <br>
	  <br>
	  <input class="input" type="number" placeholder="Ваш номер телефона" name="tel" required="required">
	  <br>
	  <br>
	  <textarea  class="input" placeholder="Ваш текст" name="text" required="required"></textarea>
	  <br>
	  <br>
	  <p><input type="checkbox" name="person" required="required" value="Я даю согласие на обработку персональных данных.">Я даю согласие на обработку персональных данных.</p>
	  
	  <input class="btn btn-primary  px-4 py-3 " style="background-color:#ffa500 ; border-color:#ffa500 ;" id="submit" type="submit" value="Продолжить" name="sab">
	</form>

<style>
.input { 
  -moz-appearance: textfield;
}
.input::-webkit-inner-spin-button { 
  display: none;
}
</style>



    
    <footer class="site-footer" style="background-image: url('images/back_phone.jpg');">
      <div class="container">
        

        <div class="row">
          <div class="col-md-4" style="margin-top:-16px ; margin-left:65px ;">
            <h3 class="footer-heading mb-4 " style="color:#ffa500;">Jonix</h3>
            <p>Сила в правде.</p>
            <p><a href="https://www.youtube.com/c/Jonix39" target="-blank" class="btn btn-primary pill text-white px-4">Youtube</a></p>
          </div>
		  


          
          <div class="col-md-2" style="margin-left:50px ;">
            <div class="col-md-12"><h3 class="footer-heading mb-4 " style="margin-left:00px ; color:#ffa500 ;">Соц.сети</h3></div>
<div class="block-social">
<div class="icon-messenger">
    <a href="#" class="facebook" ><img src="images/facebook-i.png" ></a></img>
    <a href="https://vk.com/jonix39" class="vk" ><img src="images/vk-i.png"></a></img>
    <a href="#" class="ok" ><img src="images/ok-i.png"></a></img>
</div>
<div class="icon-messenger2">
    <a href="https://www.youtube.com/c/Jonix39" class="youtube" ><img src="images/youtube-i.png"></a></img>
    <a href="https://www.instagram.com/jonix39/" class="instagram" ><img src="images/instagram-i.png"></a></img>
</div>
</div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p style="margin-top:-80px ;">
			<p style="text-align:center ; color:red ;"> Информация о товарах находящиеся на сайте, носит описательный характер и предназначена для ознакомительных целей и ни как не является публичной офертой согласно <a href="http://www.consultant.ru/document/cons_doc_LAW_5142/" style="text-decoration:underline ; color:red ; " target="_blank ">Граждноского Кодекса Российской Федерации.</a> <p>
            Jonix &reg; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> Янтарные изделия
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  
  <script src="js/mediaelement-and-player.min.js"></script>

  <script src="js/main.js"></script>
    

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>


<!--<?php
$urok="Урок 22";
error_reporting( E_ERROR );   //Отключение предупреждений и нотайсов (warning и notice) на сайте
// создание переменных из полей формы		
if (isset($_POST['name1']))			{$name1			= $_POST['name1'];		if ($name1 == '')	{unset($name1);}}
if (isset($_POST['email1']))		{$email1		= $_POST['email1'];		if ($email1 == '')	{unset($email1);}}
if (isset($_POST['text']))			{$text			= $_POST['text'];		if ($text == '')	{unset($text);}}
if (isset($_POST['sab']))			{$sab			= $_POST['sab'];		if ($sab == '')		{unset($sab);}}
//стирание треугольных скобок из полей формы
/* комментарий */
if (isset($name1) ) {
$name1=stripslashes($name1);
$name1=htmlspecialchars($name1);
}
if (isset($email1) ) {
$email1=stripslashes($email1);
$email1=htmlspecialchars($email1);
}
if (isset($text) ) {
$text=stripslashes($text);
$text=htmlspecialchars($text);
}
// адрес почты куда придет письмо
$address="bogdan.g30102004@gmail.com";
// текст письма 
$note_text="Тема : $urok \r\nИмя : $name1 \r\n Email : $email1 \r\n Дополнительная информация : $text";

if (isset($name1)  &&  isset ($sab) ) {
mail($address,$urok,$note_text,"Content-type:text/plain; windows-1251"); 
// сообщение после отправки формы
    
echo "<p style='color:green;'>Уважаемый(ая) <b style='color:red;'>$name1</b> Ваше письмо отправленно успешно. <br> Спасибо. <br>Вам скоро ответят на почту <b style='color:red;'> $email1</b>.</p>";
}

?>-->

  </body>
</html>