<!DOCTYPE html>
<html lang="rus">
  <head>
    <title>Янтарь от JONIX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/simple-adaptive-slider.css">
	<link rel="stylesheet" href="/examples/libs/simple-adaptive-slider/simple-adaptive-slider.min.css">
	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    
	<link rel="icon" type="image/jpg" sizes="16x16" href="images/icon.jpg">
	
    
	
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- телефон -->
    
    
    <div class="site-navbar-wrap js-site-navbar">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-2">
                <h2 class="mb-0 site-logo"><a href="index.html">Янтарь</a></h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    <!-- нету -->
                    <div class="d-inline-block  ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-view_headline h3"></span></a></div>
                     <!-- блок -->
                    <ul class="site-menu js-clone-nav d-none">
                      <li class="active">
                        <a href="index.html">Домой</a>
                      </li>
                      <li><a href="all-product.html">Изделия</a></li>
                      <li><a href="#">Не работает</a></li>
                      <li><a href="contact-inform.html">Контакты</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    
    
      
<div class="site-blocks-cover overlay" style="background-image: url('images/Gold.jpg');" data-aos="fade" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-md-10 text-center" data-aos="fade">
        <h1 class="mb-4">Добро пожаловать!</h1>
        <p class="mb-5">&bullet; Jonix &bullet;</p>
        
        <h4 style="margin-top: 29%; color: #fff;">Посмотреть все изделия</h4>
        <a href="all-product.html" class="btn btn-primary px-4 py-3" style="background-color: #ffa500; border-color: #ffa500; margin-top: 50px;">Посмотреть</a>
      </div>
    </div>
  </div>
</div> 





    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7 mx-auto text-left section-heading">
            <h2 class="mb-5 text-uppercase">Скидка</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-7">
            <h3 class="regular-font-size text-uppercase mb-3">До конца скидки, осталось:</h3>
            <div id="date-countdown" class="mb-4"></div>
            <p>Как активировать скидку. Если на данный момент есть скидка, то просто укажите код в своем заказе (пример кода: #4J59B).</p>
			<div class="col-md-10 text-center" data-aos="fade">
			<button class="btn btn-primary px-4 py-3 text-uppercase" style="background-color:#ffa500 ; border-color:#ffa500 ;">Получить скидку</button>
			<div class="block_with_text" style="display:none ;">Скидок в данный момент нет</div>
			</div>
		    <!--скрипт -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		    <!--скрипт -->
		  </div>
        </div>
      </div>
    </div>

    <div class="py-5 quick-contact-info info">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <div>
              <span class="icon-heart-o text-white h2 d-block"></span>
              <h2>Мы</h2>
              <p class="mb-0">Любим наших посетителей</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div>
              <span class="icon-truck text-white h2 d-block"></span>
              <h2>Доставка</h2>
              <p class="mb-0">Осуществляется по всему миру</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div>
              <span class="icon-thumbs-up text-white h2 d-block"></span>
              <h2>Качество</h2>
              <p class="mb-0">Хорошая продукция</p>
            </div>
          </div>
        </div>
      </div>
    </div>
	

	<br><br><br><br>
	<h2 class="ttextt text-center ">Выбрать по категории</h2>
	  <!-- слайдер-->
  <div class="itcss">
    <div class="itcss__wrapper">
      <div class="itcss__items">
        <div class="itcss__item cont">
        <img src="images/example_fouru.png" class="img-fluid" style="height: 250px;">
        <a href="category-crosses.html"><button class="button-2">посмотреть больше</button></a>
        </div>
        <div class="itcss__item cont">
        <img src="images/exam.jpg" class="img-fluid" style="height: 250px;">
        <a href="category-beads.html"><button class="button-2">посмотреть больше</button></a>
		</div>
        <div class="itcss__item cont">
        <img src="images/brosi.png" class="img-fluid" style="height: 250px;">
        <a href="category-braceletes.html"><button class="button-2">посмотреть больше</button></a>
		</div>
        <div class="itcss__item buy cont">
        <img src="images/kolco.png" class="img-fluid" style="height: 250px;">
        <a href="category-rings.html"><button class="button-2">посмотреть больше</button></a>
        </div>
      </div>
    </div>
    <a class="itcss__control itcss__control_prev" href="#" role="button" data-slide="prev"></a>
    <a class="itcss__control itcss__control_next" href="#" role="button" data-slide="next"></a>
  </div>
	

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5 text-uppercase">Примеры работ</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="speaker text-left">
              <a href="one_amber.html" class="d-block mb-3 thumbnail"><img src="images/example_one.jpg" alt="Image" class="img-fluid"></a>
              <h1 class="heading mb-0"><a href="one_amber.html"><span>Браслет с янтаря</span> Необработанный </a></h1>
              <p>Цена: 0000руб</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="speaker text-left">
              <a href="speaker-single.html" style="max-width:388px ; max-height:269px ;" class="d-block mb-3 thumbnail"><img src="images/example_two.jpg" alt="Image" class="img-fluid"></a>
              <h1 class="heading mb-0"><a href="#"><span>Браслет с янтаря</span> Лечебный обработанный</a></h1>
              <p>Цена: 0000руб</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="speaker text-left">
              <a href="speaker-single.html" class="d-block mb-3 thumbnail"><img src="images/example_three.jpg" alt="Image" style="max-width:599px ; max-height:269px ;" class="img-fluid"></a>
              <h1 class="heading mb-0"><a href="#"><span>Бусы с янтаря</span> Полированный</a></h1>
              <p>Цена: 0000руб</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="speaker text-left">
              <a href="two_amber.html" class="d-block mb-3 thumbnail"><img src="images/example_four.jpg" alt="Image" class="img-fluid"></a>
              <h1 class="heading mb-0"><a href="two_amber.html"><span>Крестик с янтаря</span> Резной</a></h1>
              <p>Цена: 0000руб</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="speaker text-left">
              <a href="speaker-single.html" class="d-block mb-3 thumbnail"><img src="images/example_five.jpg" alt="Image" class="img-fluid"></a>
              <h1 class="heading mb-0"><a href="#"><span>Кулон с янтаря</span></a></h1>
              <p>Цена: 0000руб</p>
            </div>
			
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="speaker text-left">
              <a href="speaker-single.html" class="d-block mb-3 thumbnail"><img src="images/example_six.jpg" alt="Image" class="img-fluid"></a>
              <h1 class="heading mb-0"><a href="#"><span>Кольцо с янтарем</span></a></h1>
              <p>Цена: 0000руб</p>
            </div>
          </div>

        <h3 class="heading mb-0" style="color:#ffa500 ; margin-left:0px ; margin-top:-0px ;" data-aos="fade "><span style="color:#ffa500 ; margin-left:0px ; " data-aos="fade ">Мы находимся</span><br> по адресу: г.Калининград ул. Пушкинская 37</h3>
         <div class="col-md-10 text-center" data-aos="fade">
          <div style="; margin-left:-10px ;"> <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=fExh3I5eIMZBnUZoHbXop9mOdMEygWRJ&amp;width=100%&amp;height=450"></script> </div>
		 </div>
		 <!--скрипт -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		 <!--скрипт -->
		</div>
      </div>
    </div>
  



    <div class="site-block-half d-flex images">
      <div class="image bg-image" style="background-image: url('images/three_work.jpg');">
      </div>
      <div class="image bg-image" style="background-image: url('images/four_work.jpg');">
      </div>
    </div>


<br><br><br><br><br><br>
    <div class="py-5 quick-contact-info info-2">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <div>
              <span class="icon-room text-white h2 d-block"></span>
              <h2>Мы находимся</h2>
              <p class="mb-0">Калининград</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div>
              <span class="icon-clock-o text-white h2 d-block"></span>
              <h2>Работаем</h2>
              <p class="mb-0">С 00:00 ДО 00:00  СБ ВС выходной</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div>
              <span class="icon-comments text-white h2 d-block"></span>
              <h2>Email</h2>
              <p class="mb-0">Email: Jonix@life.ru</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section block-15">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="text-uppercase">новости</h2>
          </div>
        </div>


        <div class="nonloop-block-15 owl-carousel">
          

            <div class="media-with-text">
              <div class="img-border-sm mb-4">
                <a href="#" class="popup-vimeo image-play">
                  <img src="images/news_one.jpg" alt="" class="img-fluid">
                </a>
              </div>
              <h2 class="heading mb-0"><a href="#">На пароме из Балтийска в Усть-Лугу нашли контрабандный янтарь на миллионы</a></h2>
              <span class="mb-3 d-block post-date">Апрель 15, 2022 &bullet; от <a href="#" style="color:#ffa500 ;">newkaliningrad</a></span>
              <p>Таможенники нашли в порту Усть-Луга на морском пароме «Балтийск» партию контрабандного янтаря.Отмечается, что расфасованный в полиэтиленовые пакеты товар злоумышленники упаковали в чемодан и разместили в багажнике автомобиля. Всего обнаружено более 165 кг янтаря, стоимость которого оценивается более чем в 7 млн руб. Возбуждено уголовное дело по пункту «в» части 2 статьи 226.1 УК</p>
            </div>
          
            <div class="media-with-text">
              <div class="img-border-sm mb-4">
                <a href="#" class="popup-vimeo image-play">
                  <img src="images/news_two.jpg" alt="" class="img-fluid">
                </a>
              </div>
              <h2 class="heading mb-0"><a href="#">Музей янтаря купил ожерелье у калининградской художницы за 250 тыс. рублей (фото)</a></h2>
              <span class="mb-3 d-block post-date">Декабрь 14, 2021 &bullet; от <a href="#" style="color:#ffa500;">newkaliningrad</a></span>
              <p>Областной музея янтаря выделил 250 тыс. рублей на пополнение своей коллекции ожерельем работы калининградской художницы Людмилы Высоцкой. К закупке, в частности, прилагается экспертное заключение за подписью замдиректора музея Татьяны Суворовой. В нем указано, что ожерелье (его длина 65 см) выполнено в виде янтарных бус с использованием кусков янтаря длиной от 4 до 7 см, нанизанных на нить бордового цвета.</p>
            </div>
          
            <div class="media-with-text">
              <div class="img-border-sm mb-4">
                <a href="#" class="popup-vimeo image-play">
                  <img src="images/news_three.jpg" alt="" class="img-fluid">
                </a>
              </div>
              <h2 class="heading mb-0"><a href="#">В карьере Янтарного комбината добыт первый в этом году самородок (фото)</a></h2>
              <span class="mb-3 d-block post-date">Апрель 7, 2022 &bullet; от <a href="#" style="color:#ffa500 ;">newkaliningrad</a></span>
              <p>В Приморском карьере Калининградского янтарного комбината добыт первый в 2022 году янтарный самородок весом 1569 граммов. Уникальный образец получил название «Благовещение» в честь праздника, который православные христиане отмечают 7 апреля. Об этом сообщила пресс-служба комбината. Самородки весом более килограмма являются большой редкостью, ежегодно их количество в среднем не превышает 15-20 штук. </p>
            </div>

            <div class="media-with-text">
              <div class="img-border-sm mb-4">
                <a href="#" class="popup-vimeo image-play">
                  <img src="images/news_four.jpg" alt="" class="img-fluid">
                </a>
              </div>
              <h2 class="heading mb-0"><a href="#">На Янтарном комбинате назначен новый глава совета директоров</a></h2>
              <span class="mb-3 d-block post-date">Март 17, 2022 &bullet; от <a href="#" style="color:#ffa500 ;">newkaliningrad</a></span>
              <p>На Янтарном комбинате произошла смена главы совета директоров. Вместо занимавшего эту должность последние 7 лет Виталия Мащицкого руководителем назначен управляющий директор по организациям прямого управления госкорпорации Ростех Владимир Литвин. Об этом сообщила пресс-служба комбината.</p>
            </div>
          
            <div class="media-with-text">
              <div class="img-border-sm mb-4">
                <a href="#" class="popup-vimeo image-play">
                  <img src="images/news_five.jpg" alt="" class="img-fluid">
                </a>
              </div>
              <h2 class="heading mb-0"><a href="#">Ученые из Сибири обнаружили в янтаре новых насекомых возрастом 50 млн лет</a></h2>
              <span class="mb-3 d-block post-date">Март 28, 2019 &bullet; от <a href="#" style="color:#ffa500 ;">rbc</a></span>
              <p>Ученые-палеоэнтомологи из Новосибирска, которые приехали в Калининградскую область для исследования образцов балтийского янтаря, обнаружили в них несколько новых видов вымерших насекомых. Об этом сообщается на сайте музея янтаря Калининграда. В результате первых дней исследования ученые обнаружили в янтаре новые для науки виды древних насекомых, в частности жуков», — говорится в публикации.</p>
            </div>
          
            <div class="media-with-text">
              <div class="img-border-sm mb-4">
                <a href="#" class="popup-vimeo image-play">
                  <img src="images/news_six.jpg" alt="" class="img-fluid">
                </a>
              </div>
              <h2 class="heading mb-0"><a href="#">В Калининградской области массово выбросило янтарь</a></h2>
              <span class="mb-3 d-block post-date">Март 21, 2022 &bullet; от <a href="#" style="color:#ffa500 ;">amber-info</a></span>
              <p>В воскресенье, 20 марта 2022 года, Балтийское море массово выбросило янтарь. Отдыхающие собирали его пакетами. Кусочки ископаемой смолы вымывало на пляж Балтийска на глазах. Больше всего янтаря доставалось тем, кто выходил к воде с улиц Рябиновой и 2-й Госпитальной. Солнечный камень появлялся на песке в штиль. В 40 см от уреза воды лежали россыпи уже сухого сукцинита, выброшенного  накануне ночью. Янтарь лежал у воды сверкающим ковром. </p>
            </div>
            
            <div class="media-with-text">
              <div class="img-border-sm mb-4">
                <a href="#" class="popup-vimeo image-play">
                  <img src="images/news_seven.jpg" alt="" class="img-fluid">
                </a>
              </div>
              <h2 class="heading mb-0"><a href="#">В Царском Селе представили VR-копию Янтарной комнаты</a></h2>
              <span class="mb-3 d-block post-date">Апрель 19, 2022 &bullet; от <a href="#" style="color:#ffa500 ;">amber-info</a></span>
              <p>В Екатерининском дворце музея-заповедника «Царское Село» представили VR-копию Янтарной комнаты. Об этом сообщили в пресс-службе учреждения. Точная интерактивная модель всемирно известного интерьера Екатерининского дворца была показана в городах участниках передвижной выставки «Пётр I. Начало янтарного пути». Как рассказал создатель проекта Дмитрий Мачача, проект был сложен с технической точки зрения. Во время создания VR-копии пришлось сделать 35 тыс. фотографий Янтарной комнаты.</p>
            </div>
          
            <div class="media-with-text">
              <div class="img-border-sm mb-4">
                <a href="#" class="popup-vimeo image-play">
                  <img src="images/news_eight.jpg" alt="" class="img-fluid">
                </a>
              </div>
              <h2 class="heading mb-0"><a href="#">Калининградский янтарный комбинат открывает сезон добычи</a></h2>
              <span class="mb-3 d-block post-date">Апрель 15, 2022 &bullet; от <a href="#" style="color:#ffa500 ;">amber-info</a></span>
              <p>Ка­ли­нин­гра­д­ский ян­тар­ный ко­м­би­нат Госкор­по­ра­ции Ро­стех 4 ап­ре­ля воз­об­но­вил ра­бо­ты по до­бы­че сол­неч­но­го ка­м­ня. В 2022 го­ду, со­глас­но Стра­те­гии раз­ви­тия пред­при­я­тия, по­став­ле­на за­да­ча до­быть 500 тонн до­ве­ден­но­го ян­та­ря, то есть от­мы­то­го и очи­щен­но­го от грун­та.</p>
            </div>
        </div>
      </div>
    </div>
    


    
    <footer class="site-footer" style="background-image: url('images/back_phone.jpg');">
      <div class="container">
        

        <div class="row">
          <div class="col-md-4" style="margin-top:-16px ; margin-left:65px ;">
            <h3 class="footer-heading mb-4 " style="color:#ffa500;">Jonix</h3>
            <p>Сила в правде.</p>
            <p><a href="https://www.youtube.com/c/Jonix39" target="-blank" class="btn btn-primary pill text-white px-4">Youtube</a></p>
          </div>
		  



          <div class="col-md-2" style="margin-left:50px ;">
            <div class="col-md-12"><h3 class="footer-heading mb-4 " style="margin-left:00px ; color:#ffa500 ;">Соц.сети</h3></div>
<div class="block-social">
<div class="icon-messenger">
        <a href="#" class="facebook"><img src="images/facebook-i.png" alt="Facebook"></a>
        <a href="https://vk.com/jonix39" class="vk"><img src="images/vk-i.png" alt="VK"></a>
        <a href="#" class="ok"><img src="images/ok-i.png" alt="OK"></a>
</div>
<div class="icon-messenger2">
        <a href="https://www.youtube.com/c/Jonix39" class="youtube"><img src="images/youtube-i.png" alt="YouTube"></a>
        <a href="https://www.instagram.com/jonix39/" class="instagram"><img src="images/instagram-i.png" alt="Instagram"></a>
</div>
</div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p style="margin-top:-80px ;">
			<p style="text-align:center ; color:red ;"> Информация о товарах находящиеся на сайте, носит описательный характер и предназначена для ознакомительных целей и ни как не является публичной офертой согласно <a href="http://www.consultant.ru/document/cons_doc_LAW_5142/" style="text-decoration:underline ; color:red ; " target="_blank ">Граждноского Кодекса Российской Федерации.</a> <p>
            Jonix &reg; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> Янтарные изделия
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  
  <script defer src="js/simple-adaptive-slider.js"></script>
  
   <script defer src="/examples/libs/simple-adaptive-slider/simple-adaptive-slider.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // инициализация слайдера
      var slider = new SimpleAdaptiveSlider('.slider', {
        autoplay: true,
        interval: 10000,
      });
    });
  </script>
  
  <script src="js/mediaelement-and-player.min.js"></script>

  <script src="js/main.js"></script>
    
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      
      var slider = new ItcSimpleSlider('.itcss', {
        loop: true,
        autoplay: true,
        swipe: true
      });
    });
  </script>

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>

  </body>
</html>