
.easyzoom {
	margin-left:20% ;
	margin-top:% ;
	position: relative;
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

@media screen and (max-width: 500px) {
 .easyzoom {margin-left: -0px ;}
}







.easyzoom-notice {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 150;
	width: 10em;
	margin: -1em 0 0 -5em;
	line-height: 2em;
	text-align: center;
	background: #FFF;
	box-shadow: 0 0 10px #888;
}

.easyzoom-flyout {
	position:absolute;
	z-index: 100;
	overflow: hidden;
	background: #FFF;
}


.easyzoom--overlay .easyzoom-flyout {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.easyzoom--adjacent .easyzoom-flyout {
	top: 0;
	left: 100%;
	width: 100%;
	height: 100%;
	margin-left: 20px;
}




.imga {
    width:80% ;
    height:80% ;
}

.check {
	margin-left:40%;
	max-width:250px ;
}

@media screen and (max-width: 500px) {
 .check {margin-left:25% ;}

}

.thumbnails {
    display:flex;
    margin-left:22% ;
    padding:15px ;
}

@media screen and (max-width: 500px){
 .thumbnails {margin-left:0px ;}

}